##################################################################
# These are the non-sensitive values for the configuration to run.
##################################################################

davidpeachcouk_fully_qualified_domain = "https://davidpeach.co.uk"
davidpeachcouk_github_repository_name = ".co.uk"
davidpeachcouk_mysql_database_name = "strawberry"
davidpeachcouk_spaces_bucket_name = "blackwater"
davidpeachcouk_spaces_fully_qualified_domain = "cdn.davidpeach.co.uk"

registry_name = "rhodes"

mysql_database_cluster_name = "west-elizabeth"
mysql_database_cluster_size = "db-s-1vcpu-1gb"

kubernetes_cluster_name = "new-hanover"
kubernetes_cluster_version = "1.25.4-do.0"

node_pool_name = "valentine"
node_pool_node_type = "s-2vcpu-2gb"
node_pool_count = 2

